<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Rebus" Version="6.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Shared\Entities.Shared.csproj" />
    <ProjectReference Include="..\Seje.OrdenCaptura.CommandStack\Seje.OrdenCaptura.CommandStack.csproj" />
  </ItemGroup>

</Project>
