# orden-captura-api

./: Seje.OrdenCaptura.sln
src/Entities.Shared/Abstractions/: IBase.cs  IDtoBase.cs  IDtoGuid.cs  IDtoInteger.cs  IDtoLong.cs  IEntityBase.cs  IEntityGuid.cs  IEntityInteger.cs  IEntityLong.cs  IStartupServices.cs
src/Entities.Shared/Audit/: AuditExtensions.cs  Auditable.cs  IAuditable.cs
src/Entities.Shared/Model/: ExpedienteDetalle.cs  Firma.cs  Funcionario.cs  Institucion.cs  OrdenCapturaFormato.cs
src/MementoFX.Messaging.Rebus/: MementoFX.Messaging.Rebus.csproj  RebusEventDispatcher.cs
src/MementoFX.Persistence.SqlServer/: MementoFX.Persistence.SqlServer.csproj  SqlServerEventStore.cs
src/MementoFX.Persistence.SqlServer/Configuration/: EventTableMapping.cs  Settings.cs
src/MementoFX.Persistence.SqlServer/Data/: Commands.cs  ParameterData.cs  SqlExpression.cs  TypeInfo.cs
src/MementoFX.Persistence.SqlServer/Extensions/: BytesExtensions.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  ParameterDataExtensions.cs  ReflectionExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs  TypeExtensions.cs
src/MementoFX.Persistence.SqlServer/Helpers/: DatabaseHelper.cs  JsonHelper.cs  ReflectionHelper.cs  TableHelper.cs  TypeHelper.cs
src/Seje.Authorization.Service/: AuthorizationMiddleware.cs  AuthorizationService.cs  Constants.cs  IAuthorizationService.cs  Seje.Authorization.Service.csproj  ServiceCollectionExtensions.cs
src/Seje.Authorization.Service/Attributes/: ControllerDescriptorAttribute.cs  SkipAuthorizeAttribute.cs
src/Seje.Authorization.Service/Filters/: PermissionFilter.cs
src/Seje.Authorization.Service/Infrastructure/: IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
src/Seje.Authorization.Service/Models/: ConfigurationModel.cs  Permission.cs  RedisConfiguration.cs
src/Seje.Expediente.Client/: ExpedienteService.cs  IExpedienteService.cs  Seje.Expediente.Client.csproj
src/Seje.Expediente.Client/Models/: Expediente.cs
src/Seje.FileManager.Client/: FileManagerClient.cs  IFileManagerClient.cs  Seje.FileManager.Client.csproj
src/Seje.FileManager.Client/Models/: Archivo.cs  ArchivoExpediente.cs  Configuration.cs  DirectoryRoot.cs  FileModel.cs  FileToken.cs  IFileModel.cs  SubDirectory.cs
src/Seje.Firma.Client/: FirmaClient.cs  IFirmaClient.cs  Seje.Firma.Client.csproj
src/Seje.OrdenCaptura.Api/: AuthExtensions.cs  Dockerfile  Program.cs  Seje.OrdenCaptura.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/Seje.OrdenCaptura.Api/Controllers/: ConfiguracionController.cs  ConsultaController.cs  DelitoController.cs  DocumentoController.cs  ExpedienteController.cs  FirmaController.cs  FirmanteController.cs  OrdenCapturaController.cs  OrdenCapturaEstadoController.cs  ParteController.cs  TipoDocumentoController.cs
src/Seje.OrdenCaptura.Api/Infrastructure/: AuthServerConnect.cs  IAuthServerConnect.cs  ProtectedApiBearerTokenHandler.cs
src/Seje.OrdenCaptura.Api/Infrastructure/Interfaces/: IConfiguracion.cs  IConsulta.cs  IDelito.cs  IDocumento.cs  IExpediente.cs  IFirma.cs  IFirmante.cs  IOrdenCaptura.cs  IOrdenCapturaEstado.cs  IParte.cs  ITipoDocumento.cs  ITipoFirma.cs
src/Seje.OrdenCaptura.Api/Mapper/: MappingProfile.cs
src/Seje.OrdenCaptura.Api/Migrations/: 20230213202517_InitialMigration.Designer.cs  20230213202517_InitialMigration.cs  20230301132220_InitialMigration.Designer.cs  20230301132220_InitialMigration.cs  20230323162949_InitialMigration.Designer.cs  20230323162949_InitialMigration.cs  20230325133946_InitialMigration.Designer.cs  20230325133946_InitialMigration.cs  20230327202606_InitialMigration.Designer.cs  20230327202606_InitialMigration.cs  OrdenCapturaDbContextModelSnapshot.cs
src/Seje.OrdenCaptura.Api/Models/: Configuracion.cs  Delito.cs  Documento.cs  Enums.cs  Especificaciones.cs  Estadistica.cs  Expediente.cs  Filtros.cs  Firma.cs  Firmante.cs  GlobalVariablesConst.cs  OrdenCaptura.cs  OrdenCapturaEstado.cs  OrdenCapturaParte.cs  Parte.cs  TipoDocumento.cs  TipoFirma.cs
src/Seje.OrdenCaptura.Api/Properties/: launchSettings.json
src/Seje.OrdenCaptura.Api/Services/: ConfiguracionService.cs  ConsultaService.cs  DelitoService.cs  DocumentoService.cs  ExpedienteService.cs  FirmaService.cs  FirmanteService.cs  OrdenCapturaEstadoService.cs  OrdenCapturaService.cs  ParteService.cs  TipoDocumentoService.cs  TipoFirmaService.cs
src/Seje.OrdenCaptura.Api/Templates/: ContraOrdenCaptura.html  OrdenCaptura.html
src/Seje.OrdenCaptura.Api/Utils/: Util.cs
src/Seje.OrdenCaptura.Api/Validator/: Validator.cs
src/Seje.OrdenCaptura.CommandStack/: Seje.OrdenCaptura.CommandStack.csproj
src/Seje.OrdenCaptura.CommandStack/Commands/: ModificarOrdenCapturaCommand.cs  RegistrarOrdenCapturaCommand.cs
src/Seje.OrdenCaptura.CommandStack/Events/: OrdenCapturaModificadaEvent.cs  OrdenCapturaRegistradaEvent.cs
src/Seje.OrdenCaptura.CommandStack/Models/OrdenCaptura/: OrdenCaptura.cs  OrdenCapturaCommandHandler.cs  OrdenCapturaEventHandler.cs  OrdenCapturaFactory.cs
src/Seje.OrdenCaptura.CommandStack/Sagas/: OrdenCapturaSaga.cs
src/Seje.OrdenCaptura.QueryStack/: Database.cs  EFRepository.cs  IDatabase.cs  IRepository.cs  OrdenCapturaDbContext.cs  Seje.OrdenCaptura.QueryStack.csproj
src/Seje.OrdenCaptura.QueryStack/Denormalizers/: OrdenCapturaDenormalizer.cs
src/Seje.OrdenCaptura.QueryStack/Entities/: Configuracion.cs  Delito.cs  Documento.cs  Expediente.cs  Firma.cs  Firmante.cs  OrdenCaptura.cs  OrdenCapturaEstado.cs  OrdenCapturaParte.cs  Parte.cs  TipoDocumento.cs  TipoFirma.cs
src/Seje.OrdenCaptura.SharedKernel/: AggregateExtensions.cs  Seje.OrdenCaptura.SharedKernel.csproj  SejeCommand.cs  SejeDomaintEvent.cs
src/Seje.OrdenCaptura.SharedKernel/Results/: IResult.cs  Result.cs
src/Seje.Services.Identity/: Configuration.cs  Seje.Services.Identity.csproj  ServiceCollectionExtensions.cs
src/Seje.Services.Identity/Infrastructure/: AuthServerConnect.cs  IAuthServerConnect.cs  ProtectedApiBearerTokenHandler.cs
(+11 files in other folders)
