<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>36230a8b-4945-4aa0-b3a5-63181553ee4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Rebus" Version="6.6.5" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MementoFX.Messaging.Rebus\MementoFX.Messaging.Rebus.csproj" />
    <ProjectReference Include="..\MementoFX.Persistence.SqlServer\MementoFX.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Seje.Authorization.Service\Seje.Authorization.Service.csproj" />
    <ProjectReference Include="..\Seje.Expediente.Client\Seje.Expediente.Client.csproj" />
    <ProjectReference Include="..\Seje.FileManager.Client\Seje.FileManager.Client.csproj" />
    <ProjectReference Include="..\Seje.Firma.Client\Seje.Firma.Client.csproj" />
    <ProjectReference Include="..\Seje.OrdenCaptura.QueryStack\Seje.OrdenCaptura.QueryStack.csproj" />
    <ProjectReference Include="..\Seje.OrdenCaptura.SharedKernel\Seje.OrdenCaptura.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
