<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MementoFX" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seje.OrdenCaptura.SharedKernel\Seje.OrdenCaptura.SharedKernel.csproj" />
  </ItemGroup>

</Project>
