<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Shared\Entities.Shared.csproj" />
    <ProjectReference Include="..\Seje.OrdenCaptura.SharedKernel\Seje.OrdenCaptura.SharedKernel.csproj" />
  </ItemGroup>

</Project>
